body
  text-align: center
  font-family: Arial, Helvetica, sans-serif
  background-color: #333
  color: #CCC

button
  @extend td
  border-style: none

label
  padding: 4px 16px
  cursor: pointer

#pvc-button
  background-color: #CCC
  color: #333

input
  display: none

#game
  display: none

#replay
  @extend #game
  height: 50px
  font-size: 20px

#board
  margin: 20px auto

td
  font-family: arial
  height: 100px
  width: 100px
  font-size: 50px
  color: #333
  background-color: #CCC
  cursor: pointer